<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>STEAM Who?</title>
    <script src="js/script.js" defer ></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div id="persone-div">
            <!-- lista di persone in js/script.js -->
        </div>
        <div class="input">
            <h1 id="titolo">STEAM Who?</h1>
            <h2 class="desc">Scegli un personaggio:</h2>
            <button type="button" id="scelta-btn" class="input-elem" onclick="scelto()">Scelto!</button>
            <div id="domande-div" class="input-elem">
                <!-- domande -->
            </div>
            <div id="reload-div" class="input-elem">
                <!-- reload button -->
            </div>
            <div id="risposta-div" class="input-elem">
                <!-- risposta -->
            </div>
        </div>
    </div>
</body>
</html>